.app-container {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &--grey {
    background-color: grey;
  }
  &--red {
    background-color: red;
  }
  &--small {
    height: 250px;
  }
  &--large {
    height: 500px;
  }
  &__heading{
    text-decoration: underline;
    &--white{
      color: white;
    }
    &--green{
      color: green;
    }
  }
  &__paragraph{
    text-decoration: overline;
    &--white{
      color: white;
    }
    &--green{
      color: green;
    }
  }
}
